<div class="Clear AddThisButtonBox">
   <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style " style="margin-top:20px">
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_pinterest_pinit"></a>
                    <a class="addthis_counter addthis_pill_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
                    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50af50243e5dddce';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>
                    <!-- AddThis Button END --> 

</div>