<tr>
    <td>
        <label>
            <input type="radio" name="selectedShippingMethod" value="%%GLOBAL_ShippingQuoteId%%" %%GLOBAL_ShippingQuoteSelected%% style="vertical-align: bottom;" />
            <img style='margin: 0 5px -5px 0' src="%%GLOBAL_ProviderLogoPath%%" alt="Provider Logo" />
            <span class="quote-description">
                %%GLOBAL_QuoteDescription%%
            </span>
            <span class="method-display-name" style="%%GLOBAL_HideMethodName%%">
                (%%GLOBAL_MethodName%%)
            </span>
        </label>
    </td>
    <td class="Price">
        <em class="ProductPrice quote-price">%%GLOBAL_QuotePrice%%</em>
    </td>
</tr>
