<div class="%%GLOBAL_AlternateClass%%">
    
    <div class="ProductImage QuickView" data-product="%%GLOBAL_ProductId%%">
        %%GLOBAL_ProductThumb%%
        <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
            <a href="%%GLOBAL_ProductURL%%" class="btn icon-%%GLOBAL_ProductAddText%%" title="%%GLOBAL_ProductAddText%%"><span>%%GLOBAL_ProductAddText%%</span></a>
        </div>
        <div class="productWishlist" style="display:%%GLOBAL_HideWishlist%%"><a href="/wishlist.php?action=add&product_id=%%GLOBAL_ProductId%%&variation_id=">%%LNG_YourWishList%%</a></div>
    </div>
    <div class="ProductDetails">
        <a href="%%GLOBAL_ProductLink%%" class="pname">%%GLOBAL_ProductName%%</a>
    </div>
    <em class="p-price">%%GLOBAL_ProductPrice%%</em>
    <div class="ProductPriceRating" style="display:none;">
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
    <p class="desc-cp" style="%%GLOBAL_ProductSummary%%">%%GLOBAL_ProductSummary%%</p>
    <p class="more-detail"><a href="%%GLOBAL_ProductLink%%" class="detail"><span>More Details</span></a></p>
</div>

