<div class="%%GLOBAL_AlternateClass%%">
    <div class="ProductImage QuickView" data-product="%%GLOBAL_ProductId%%">
        %%GLOBAL_ProductThumb%%
         <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
             <a href="%%GLOBAL_ProductLink%%" class="btn icon-%%GLOBAL_ProductAddText%%"><span>%%GLOBAL_ProductAddText%%</span></a>
         </div>
         <div class="productWishlist" style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_YourWishList%%</a></div>
        </div>
       
    
    <div class="ProductDetails">
        <a href="%%GLOBAL_ProductLink%%" class="pname">%%GLOBAL_ProductName%%</a>
    </div>
    <em class="p-price">%%GLOBAL_ProductPrice%%</em>
    <div class="ProductPriceRating">
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
   
</div>