<li>
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
         <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
             <a href="%%GLOBAL_ProductLink%%" class="btn icon-%%GLOBAL_ProductAddText%%"><span>%%GLOBAL_ProductAddText%%</span></a>
         </div>
    </div>
    <div class="ProductDetails">
        <input type="hidden" name="ProductDetailsID" class="ProductDetailsID" value="%%GLOBAL_ProductId%%" />
        <a href="%%GLOBAL_ProductLink%%" class="pname">%%GLOBAL_ProductName%%</a>
        <em>%%GLOBAL_ProductPrice%%</em>
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
</li>