                            <li class="%%GLOBAL_AlternateClass%%">
                                <div class="ProductImage">
                                    %%GLOBAL_ProductThumb%%
                                      <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
                                    <a class="btn icon-%%GLOBAL_ProductAddText%%" href="%%GLOBAL_ProductURL%%">%%GLOBAL_ProductAddText%%</a>
                                </div>
                                </div>
                               
                                <div class="ProductDetails">
                                    <strong><a href="%%GLOBAL_ProductLink%%">%%GLOBAL_ProductName%%</a></strong>
                                </div>
                                <div class="ProductPriceRating">
                                    <em>%%GLOBAL_ProductPrice%%</em>
                                    <span class="Rating Rating%%GLOBAL_ProductRating%%">
                                        <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
                                    </span>
                                </div>
                               
                            </li>