%%GLOBAL_OptimizerLinkScript%%

%%GLOBAL_CartCheckoutButtonControlScript%%
<div class="Block Moveable Panel" id="CartHeader">
    <h1 class="TitleHeading">
        %%LNG_YourShoppingCart%%
    </h1>
</div>
<div class="txtR BtnProceedToCheckoutTop" style="%%GLOBAL_HideCheckoutButton%%;">
    <a class="btn" href="%%GLOBAL_CheckoutLink%%" onclick="%%GLOBAL_OptimizerLinkFunction%%" title="%%LNG_CheckoutButtonTitle%%">Proceed To Checkout</a>
    %%GLOBAL_AdditionalCheckoutButtons%%
</div>
%%Discount.FreeShippingEligibility%%
