<footer class="footer">
        %%Panel.SideNewsletterBox%%          
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-bottom" style="display:;">
                    <ul class = "links">                  
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="/about/"><span>About Farm House Tack</span></a></li>
                        <li><a href="/shipping-returns/"><span>Shipping & Returns</span></a></li>
                        <li><a href="/faqs/"><span>FAQS</span></a></li>
                        <li><a href="/saddle-trial-policy/"><span>Saddle Trial Policy</span></a></li>
                        <li class="last"><a href="/contact-us/"><span>Contact us</span></a></li>                                                
                    </ul>
                    <div class="wrapCurrency">                                                     
                            %%Panel.SideCurrencySelector%%
                    </div>                                    
                </div><!-- footer-bottom-bottom -->               
                            <div class="address"> &copy; 2015 Farm House Tack</div>
                %%GLOBAL_DebugDetails%%
                <div class="payment">
                    <ul>
                        <li class="pp-1">
                            <a href="#" title="Visa">Visa</a>
                        </li>
                        <li class="pp-2">
                            <a href="#" title="American Express">American Express</a>
                        </li>
                        <li class="pp-3">
                            <a href="#" title="Master Cart">Master Cart</a>
                        </li>                        
                        <li class="pp-4">
                            <a href="#" title="Paypal">Paypal</a>
                        </li>
                    </ul>
                </div><!-- payment END-->
            </div>
         </div> 
</footer>
<p id="back-top"><a href="#top">Back to Top</a></p>
%%GLOBAL_DesignModeHTML%%
%%GLOBAL_QueryList%%
%%GLOBAL_DesignModeScriptTag%%
%%GLOBAL_LiveChatFooterCode%%
%%GLOBAL_OptimizerTrackingScript%%
%%GLOBAL_OptimizerConversionScript%%
%%GLOBAL_OptimizerSetCookieScript%%
%%GLOBAL_FooterScripts%%
%%SNIPPET_FastCartThickBoxJs%%
