<div class="header">

        <div id="AjaxLoading">
            <div class="ajax-loader">
                <img src="%%GLOBAL_IMG_PATH%%/loader.png" alt="" />&nbsp;%%LNG_LoadingPleaseWait%%
            </div>
        </div>

        %%GLOBAL_MaintenanceNotice%%
        %%GLOBAL_OptimizerLinkScript%%

        <div class="TopMenu">
            <div class="container">
                <ul style="display:%%GLOBAL_HidePurchasingOptions%%">
                    <li>
                        %%Panel.SideCurrencySelector%%
                    </li>
                    <li class="last CartLink" style="display:%%GLOBAL_HideCartOptions%%">
                        <i class="icon icon-cart" title="Shopping bag">&nbsp;</i><a href="%%GLOBAL_ShopPathNormal%%/cart.php" title="%%LNG_ViewCart%%"><span>Shopping bag <strong>%%GLOBAL_CartItems%%</strong></span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="PageMenu">
            <div class="container">
                %%Panel.SideCategoryList%%
                %%Panel.HeaderSearch%%
            </div>
        </div>


</div>
