%%Panel.DOCTYPE%%

<html>

<head>

    %%GLOBAL_OptimizerControlScript%%

    <title>%%Page.WindowTitle%%</title>

    <meta charset="%%GLOBAL_CharacterSet%%">
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.Robots%%
    %%GLOBAL_HeadFonts%%
    <link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a0ec3a0a9c02ad"></script>
        
    <script>
    //<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]>
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="%%ASSET_Styles/bootstrap.min.css%%">
    <!-- Optional theme -->
    <link rel="stylesheet" href="%%ASSET_Styles/bootstrap-theme.min.css%%">

    %%GLOBAL_Stylesheets%%

    <!-- Tell the browsers about our RSS feeds -->
    %%GLOBAL_HeadRSSLinks%%

    <!-- Include visitor tracking code (if any) -->
    %%GLOBAL_TrackingCode%%

    %%GLOBAL_DesignModeStyleSheet%%

    %%GLOBAL_HeaderImageStyle%%

    <link rel="stylesheet" href="%%ASSET_Styles/store.css%%">
    <link rel="stylesheet" href="%%ASSET_Styles/owl.carousel.css%%">
    
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a0ec3a0a9c02ad"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="%%ASSET_js/avenues.js%%"></script>
    <script src="%%ASSET_js/jquery.scrolly.min.js%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.flexslider.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/viewport.js?%%GLOBAL_JSCacheToken%%"></script>

    <!-- Theme bespoke js -->
    <script src="%%ASSET_js/matchMedia.js%%"></script>
    <script src="%%ASSET_js/common.js%%"></script>
    <script src="%%ASSET_js/jquery.autobox.js%%"></script>
    <script src="%%ASSET_js/init.js%%"></script>
    <script src="%%ASSET_js/jquery.uniform.min.js%%"></script>
    <!-- <script src="%%ASSET_js/main.js%%"></script> -->
    <script src="%%ASSET_js/main.js%%"></script>
    <script src="%%ASSET_js/quicksearch.js%%"></script>
     <!-- Latest compiled and minified JavaScript -->
    <script src="%%ASSET_js/bootstrap.min.js%%"></script>
    <script src="%%ASSET_js/google-web-font.js%%"></script>
    <script src="%%ASSET_js/owl.carousel.min.js%%"></script>
    <script src="%%ASSET_js/jquery-cookie.js%%"></script>
    <script src="%%ASSET_js/masonry.pkgd.min.js%%"></script>

    <script>
    //<![CDATA[
    config.ShopPath = '%%GLOBAL_ShopPath%%';
    config.AppPath = '%%GLOBAL_AppPath%%';
    config.FastCart = %%GLOBAL_FastCart%%;
    var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
    var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
    //]]>
    </script>
    %%GLOBAL_AdditionalScriptTags%%
    %%GLOBAL_RTLStyles%%
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="%%ASSET_js/html5shiv.js%%"></script>
    <![endif]-->
</head>