<div class="h-entry Block" id="NewsContent">
    <h1 class="p-name">%%GLOBAL_PostTitle%%</h1>
    <p class="sub-name-blog">%%LNG_PublishedBy%% <span class="p-author h-card">%%GLOBAL_PostAuthor%%</span>
    %%LNG_PrepositionOn%% <time class="dt-published" datetime="%%GLOBAL_PostISO8601DatePublished%%">
      %%GLOBAL_PostDatePublished%%
    </time></p>
 
      <div class="e-content BlockContent">
      %%GLOBAL_PostBody%%
      </div>

    <div class="BlockContent">
        %%SNIPPET_PostTags%%
    </div>
    <div class="blockSocial">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_native_toolbox"></div>
    </div>
    
</div>