%%GLOBAL_ProductTabsControlScript%%
<div class="Panel" id="ProductTabs">
	<script type="text/javascript">
		lang.Description = '%%LNG_JS_Description%%';
		lang.Warranty = '%%LNG_JS_Warranty%%';
		lang.OtherDetails = '%%LNG_JS_OtherDetails%%';
		lang.ProductTags = '%%LNG_JS_Tags%%';
		lang.SimilarProducts = '%%LNG_JS_SimilarProducts%%';
		lang.Reviews = '%%LNG_JS_Reviews%%';
		lang.OtherProducts = '%%LNG_JS_OtherProducts%%';
		lang.ProductVideos = '%%LNG_JS_ProductVideos%%';
		lang.SimilarProductsByCustomerViews = '%%LNG_JS_SimilarProductsByCustomerViews%%';
	</script>
	%%GLOBAL_ProductTabsOptimizerScriptTag%%
	<!-- Remove the code from here to create the no product tabs version of the product page
		<ul class="TabNav" id="ProductTabsList">
		</ul>
		<script language="javascript" type="text/javascript">//<![CDATA[
			var HideProductTabs = 0;
		//]]></script>
	%%GLOBAL_ProductTabsOptimizerNoScriptTag%% -->
</div>
