<div itemscope itemtype="http://schema.org/Product">
<meta itemprop="name" content="%%GLOBAL_ProductName%%">
<meta itemprop="description" content="%%Page.MetaDescription%%">
<meta itemprop="image" content="%%GLOBAL_ThumbImageURL%%">

<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<meta itemprop="worstRating" content="1">
<meta itemprop="bestRating" content="5">
<meta itemprop="ratingValue" content="%%GLOBAL_Rating%%">
<meta itemprop="reviewCount" content="%%GLOBAL_ProductNumReviews%%">
</div>

<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<meta itemprop="price" content="%%GLOBAL_ProductPrice%%">
<meta itemprop="priceCurrency" content="USD" />
<link itemprop="availability" href="http://schema.org/InStock" />
</div>

<div itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="%%GLOBAL_BrandName%%">
</div>
</div>