<div class="Block Moveable Panel SideCart" id="SideCartContents" style="display:%%GLOBAL_HidePurchasingOptions%%%%GLOBAL_HideCartOptions%%; %%GLOBAL_HideSideCart%%">
	<div class="inner-wrapper">
	<h2>%%GLOBAL_SideCartItemCount%%</h2>
	<div class="BlockContent">
		<ul id="mini-cart" class="mini-products-list">
			%%SNIPPET_SideCartItems%%
		</ul>
		<p class="cartPrice">
			<strong class="cartCost">%%LNG_SideCartTotalCost%%</strong>
		</p>
		<p class="btnCartList">
			%%SNIPPET_SideCartContentsCheckoutLink%%
			<a href="%%GLOBAL_ShopPathNormal%%/cart.php" class="ViewCartLink">Go to Shopping Cart</a> 
		</p>
		<p class="clear" style="padding-top: 10px;">
			%%GLOBAL_AdditionalCheckoutButtons%%
		</p>
	</div>
	</div>
</div>