<div class="currency-converter dropdown">
    <span>All prices are in</span><a data-toggle="dropdown" href="#"><span class="TxtCur">%%GLOBAL_SelectedCurrencyFlag%% %%GLOBAL_SelectedCurrencyCode%% </span><span class="iconArrow">Change</span></a>
    <div class="CurrencyChooser dropdown-menu" id="SideCurrencySelector" role="menu">
        <h2>%%LNG_CurrencyConverter%%</h2>
        <div class="BlockContent">
            <dl class="CurrencyList">
                %%SNIPPET_ChooseCurrencyList%%
            </dl>
        </div>
    </div>
</div>
