<div class="Block Moveable Panel" id="SideGiftCertificateCodeBox">
	<div class="BlockContent">
		<script type="text/javascript">
			lang.EnterGiftCertificateCode = "%%LNG_EnterGiftCertificateCode%%";
		</script>
		<form onsubmit="return Cart.CheckGiftCertificateCode()" action="%%GLOBAL_ShopPath%%/cart.php" method="post">
			<input type="hidden" name="action" value="applygiftcertificate" />
			<div class="GiftCertificateCode">
				<label>Voucher redemption code</label>
				<input type="text" name="giftcertificatecode" id="giftcertificatecode" class="Textbox Field100" />
				<input type="submit" value="Apply" class="btn alt" />
			</div>
		</form>
		<hr />
	</div>
</div>