%%GLOBAL_OptimizerLinkScript%%
<div class="TopMenu">
    <div class="container">
        <div id="ToggleMenu"> = </div>
        <div class="customer-area dropdown">
            <a class="icon-custommer" href="#" data-toggle="dropdown"></a>
            <ul class="DropdownCustommer dropdown-menu" role="menu">
                <li><a href="%%GLOBAL_ShopPath%%" title="Home">Home</a></li>
                <li style="display:%%GLOBAL_HideAccountOptions%%" class="First">
                    <a href="%%GLOBAL_ShopPath%%/account.php">%%LNG_YourAccount%%</a>
                </li>
                <li style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_YourWishList%%</a></li>
                %%SNIPPET_TopMenuGiftCertificates%%
                <li style="display:%%GLOBAL_HideAccountOptions%%">
                    %%GLOBAL_LoginOrLogoutText%%
                </li>
                <li><a href="/checkout.php" title="Checkout">Checkout</a></li>
            </ul>
        </div>
        <ul style="display:%%GLOBAL_HidePurchasingOptions%%">
            <li class="currency-top">%%Panel.SideCurrencySelector%%</li>            
            <li %%GLOBAL_ShowStorePhoneNumber%%>
                <span class="phoneIcon">%%GLOBAL_StorePhoneNumber%%</span>
            </li>
            <li style="%%GLOBAL_LiveChatCodeEnabled%%" class="HeaderLiveChat">
                %%GLOBAL_LiveChatCode%%
            </li>
            <li style="display:%%GLOBAL_HideAccountOptions%%" class="First">
                <a href="%%GLOBAL_ShopPath%%/account.php">%%LNG_YourAccount%%</a>
            </li>
            <li style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_YourWishList%%</a></li>
            %%SNIPPET_TopMenuGiftCertificates%%
            <li class="CustomerLink" style="display:%%GLOBAL_HideAccountOptions%%">
                %%GLOBAL_LoginOrLogoutText%%
            </li>
            <li class="last CartLink" style="display:%%GLOBAL_HideCartOptions%%">                                          
                <i class="icon icon-cart" title="View Cart">&nbsp;</i><a href="/cart.php" title="%%LNG_ViewCart%%" id="ShowDropdownCart"> <span id="items-count">SHOPPING BAG %%GLOBAL_CartItems%%</span></a>
        </li>
            
        </ul>
    </div>
</div>
