<div class="Block Moveable Panel" id="VendorProducts">
	%%SNIPPET_CategorySortBox%%
	<h2>%%GLOBAL_VendorName%%</h2>
	<div class="BlockContent">
		%%SNIPPET_ProductPaging%%

		<script type="text/javascript">
		lang.CompareSelectMessage = '%%LNG_CompareSelectMessage%%';
		</script>

		<form name="frmCompare" id="frmCompare" action="%%GLOBAL_CompareLink%%" method="get" onsubmit="return compareProducts('%%GLOBAL_CompareLink%%')">
			<ul class="ProductList TaggedProductsList">
				%%SNIPPET_VendorProducts%%
			</ul>

			<br class="Clear" />
			<div class="CompareButton" style="display: %%GLOBAL_HideCompareItems%%">
				<input type="image" value="%%LNG_CompareSelected%%" src="%%GLOBAL_IMG_PATH%%/%%GLOBAL_SiteColor%%/CompareButton.gif" />
			</div>
		</form>
		<div class="PagingBottom">
			%%SNIPPET_ProductPaging%%
		</div>
	</div>
</div>
