/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#333", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations
 */

@font-declaration: '{ "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#333", "#999", "#EDEDED", "#FFF"]';

//! @section: Store header
@color-header-background:                      #ffffff;
@color-store-name:                             #333333;
@color-menu-text:                              #333333;
@color-dropdown-menu:                          #333333;
//! @endsection

//! @section: Store footer
@color-newsletter-background:                  #ffffff;
@color-newsletter-text:                        #333333;  
@color-footer-background:                      #ffffff;
@color-column-headings:                        #333333;
@color-footer-text:                            #999999;
@color-footer-bar-background:                  #eeeeee;
@color-footer-bar-text:                        #999999;
//! @endsection

//! @section: Homepage
@color-section-headings:                       #333333;
@color-product-names:                          #333333;
@color-product-prices:                         #333333;
@color-buttons:                                #333333;
@setting-product-columns:                      7;
//! @endsection

//! @section: Product Page
@color-product-title:                          #333333;
@color-product-price:                          #333333;              
@color-product-description:                    #333333;       
@color-product-description-headings:           #333333;
@color-add-to-cart-button:                     #333333;
@color-add-to-wishlist-button:                 #333333;
//! @endsection

//! @section: Category Page
@color-category-title:                         #333333;
@color-category-product-names:                 #333333;              
@color-category-product-prices:                #333333;       
@color-category-list-buttons:                  #333333;
@color-compare-selected-button:                #bb2c2c;
//! @endsection

//! @section: Backgrounds & Fonts
@color-page-background:                        #ffffff;    
@font-page-text:                               "Lato", Arial, Sans-serif;
@font-heading:                                 "Lato", Arial, Sans-serif;
@font-heading-text:                            "Lato", Arial, Sans-serif;
//! @endsection

